  REACT_APP_apiKey = AIzaSyC3qOINuNGGR76vE5t-6ao551_uDzc93uI
  REACT_APP_authDomain = carpentryz.firebaseapp.com
  REACT_APP_projectId = carpentryz
  REACT_APP_storageBucket = carpentryz.appspot.com
  REACT_APP_messagingSenderId = 10141394380
  REACT_APP_appId = 1:10141394380:web:7c805e329e79ef7b292969